<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:2ba83dd7-ef5a-ea07-68a9-76e483fff699"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>目錄</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>封面</text></navLabel><content src="../htmluy3uo/sp5s9k.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>書名頁</text></navLabel><content src="../htmluy3uo/sw83r8.xhtml"></content></navPoint><navPoint id="ncx2" playOrder="3"><navLabel><text>關於此版本: 恩典之約聖經 (CGB)</text></navLabel><content src="s66cjp.xhtml"></content></navPoint><navPoint id="ncx3" playOrder="4"><navLabel><text>版權聲明</text></navLabel><content src="../htmluy3uo/sdlpqu.xhtml"></content></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>目錄</text></navLabel><content src="../htmluy3uo/smf92y.xhtml"></content></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>序言</text></navLabel><content src="../htmluy3uo/sq78y9.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>聖經書卷</text></navLabel><content src="../htmluy3uo/ssfnov.xhtml"></content></navPoint><navPoint id="ncx7" playOrder="8"><navLabel><text>創世記</text></navLabel><content src="../htmluy3uo/sirhux.xhtml"></content></navPoint><navPoint id="ncx8" playOrder="9"><navLabel><text>出埃及記</text></navLabel><content src="../htmluy3uo/szwfv2.xhtml"></content></navPoint><navPoint id="ncx9" playOrder="10"><navLabel><text>利未記</text></navLabel><content src="../htmluy3uo/sowk0w.xhtml"></content></navPoint><navPoint id="ncx10" playOrder="11"><navLabel><text>民數記</text></navLabel><content src="../htmluy3uo/szt3c9.xhtml"></content></navPoint><navPoint id="ncx11" playOrder="12"><navLabel><text>申命記</text></navLabel><content src="../htmluy3uo/srqq5f.xhtml"></content></navPoint><navPoint id="ncx12" playOrder="13"><navLabel><text>約書亞記</text></navLabel><content src="../htmluy3uo/syhv3j.xhtml"></content></navPoint><navPoint id="ncx13" playOrder="14"><navLabel><text>士師記</text></navLabel><content src="../htmluy3uo/sl14gf.xhtml"></content></navPoint><navPoint id="ncx14" playOrder="15"><navLabel><text>路得記</text></navLabel><content src="../htmluy3uo/s9udva.xhtml"></content></navPoint><navPoint id="ncx15" playOrder="16"><navLabel><text>撒母耳記上</text></navLabel><content src="../htmluy3uo/sjsb06.xhtml"></content></navPoint><navPoint id="ncx16" playOrder="17"><navLabel><text>撒母耳記下</text></navLabel><content src="../htmluy3uo/sv7blk.xhtml"></content></navPoint><navPoint id="ncx17" playOrder="18"><navLabel><text>列王紀上</text></navLabel><content src="../htmluy3uo/s0edxh.xhtml"></content></navPoint><navPoint id="ncx18" playOrder="19"><navLabel><text>列王紀下</text></navLabel><content src="../htmluy3uo/smatsw.xhtml"></content></navPoint><navPoint id="ncx19" playOrder="20"><navLabel><text>歷代志上</text></navLabel><content src="../htmluy3uo/sfyry7.xhtml"></content></navPoint><navPoint id="ncx20" playOrder="21"><navLabel><text>歷代志下</text></navLabel><content src="../htmluy3uo/slzivj.xhtml"></content></navPoint><navPoint id="ncx21" playOrder="22"><navLabel><text>以斯拉記</text></navLabel><content src="../htmluy3uo/srpri6.xhtml"></content></navPoint><navPoint id="ncx22" playOrder="23"><navLabel><text>尼希米記</text></navLabel><content src="../htmluy3uo/swbq2w.xhtml"></content></navPoint><navPoint id="ncx23" playOrder="24"><navLabel><text>以斯帖記</text></navLabel><content src="../htmluy3uo/s1q8dh.xhtml"></content></navPoint><navPoint id="ncx24" playOrder="25"><navLabel><text>約伯記</text></navLabel><content src="../htmluy3uo/sg9p7y.xhtml"></content></navPoint><navPoint id="ncx25" playOrder="26"><navLabel><text>詩篇</text></navLabel><content src="../htmluy3uo/sfxbze.xhtml"></content></navPoint><navPoint id="ncx26" playOrder="27"><navLabel><text>箴言</text></navLabel><content src="../htmluy3uo/sffz8c.xhtml"></content></navPoint><navPoint id="ncx27" playOrder="28"><navLabel><text>傳道書</text></navLabel><content src="../htmluy3uo/s2el7p.xhtml"></content></navPoint><navPoint id="ncx28" playOrder="29"><navLabel><text>雅歌</text></navLabel><content src="../htmluy3uo/spx1h3.xhtml"></content></navPoint><navPoint id="ncx29" playOrder="30"><navLabel><text>以賽亞書</text></navLabel><content src="../htmluy3uo/sus818.xhtml"></content></navPoint><navPoint id="ncx30" playOrder="31"><navLabel><text>耶利米書</text></navLabel><content src="../htmluy3uo/sexdyk.xhtml"></content></navPoint><navPoint id="ncx31" playOrder="32"><navLabel><text>耶利米哀歌</text></navLabel><content src="../htmluy3uo/sr0j16.xhtml"></content></navPoint><navPoint id="ncx32" playOrder="33"><navLabel><text>以西結書</text></navLabel><content src="../htmluy3uo/sv0m34.xhtml"></content></navPoint><navPoint id="ncx33" playOrder="34"><navLabel><text>但以理書</text></navLabel><content src="../htmluy3uo/s8v3zz.xhtml"></content></navPoint><navPoint id="ncx34" playOrder="35"><navLabel><text>何西阿書</text></navLabel><content src="../htmluy3uo/sjuiph.xhtml"></content></navPoint><navPoint id="ncx35" playOrder="36"><navLabel><text>約珥書</text></navLabel><content src="../htmluy3uo/sx84ca.xhtml"></content></navPoint><navPoint id="ncx36" playOrder="37"><navLabel><text>阿摩司書</text></navLabel><content src="../htmluy3uo/sujd28.xhtml"></content></navPoint><navPoint id="ncx37" playOrder="38"><navLabel><text>俄巴底亞書</text></navLabel><content src="../htmluy3uo/sn5ktc.xhtml"></content></navPoint><navPoint id="ncx38" playOrder="39"><navLabel><text>約拿書</text></navLabel><content src="../htmluy3uo/s8m1g0.xhtml"></content></navPoint><navPoint id="ncx39" playOrder="40"><navLabel><text>彌迦書</text></navLabel><content src="../htmluy3uo/s6moqz.xhtml"></content></navPoint><navPoint id="ncx40" playOrder="41"><navLabel><text>那鴻書</text></navLabel><content src="../htmluy3uo/s1nt1a.xhtml"></content></navPoint><navPoint id="ncx41" playOrder="42"><navLabel><text>哈巴谷書</text></navLabel><content src="../htmluy3uo/sr1u97.xhtml"></content></navPoint><navPoint id="ncx42" playOrder="43"><navLabel><text>西番雅書</text></navLabel><content src="../htmluy3uo/sky667.xhtml"></content></navPoint><navPoint id="ncx43" playOrder="44"><navLabel><text>哈該書</text></navLabel><content src="../htmluy3uo/sr3rkv.xhtml"></content></navPoint><navPoint id="ncx44" playOrder="45"><navLabel><text>撒迦利亞書</text></navLabel><content src="../htmluy3uo/sf7clu.xhtml"></content></navPoint><navPoint id="ncx45" playOrder="46"><navLabel><text>瑪拉基書</text></navLabel><content src="../htmluy3uo/sgp0ia.xhtml"></content></navPoint><navPoint id="ncx46" playOrder="47"><navLabel><text>馬太福音</text></navLabel><content src="../htmluy3uo/sbvbeq.xhtml"></content></navPoint><navPoint id="ncx47" playOrder="48"><navLabel><text>馬可福音</text></navLabel><content src="../htmluy3uo/sa3xu4.xhtml"></content></navPoint><navPoint id="ncx48" playOrder="49"><navLabel><text>路加福音</text></navLabel><content src="../htmluy3uo/spjpyi.xhtml"></content></navPoint><navPoint id="ncx49" playOrder="50"><navLabel><text>約翰福音</text></navLabel><content src="../htmluy3uo/s9nkif.xhtml"></content></navPoint><navPoint id="ncx50" playOrder="51"><navLabel><text>使徒行傳</text></navLabel><content src="../htmluy3uo/sbzxx2.xhtml"></content></navPoint><navPoint id="ncx51" playOrder="52"><navLabel><text>羅馬書</text></navLabel><content src="../htmluy3uo/sbzsn7.xhtml"></content></navPoint><navPoint id="ncx52" playOrder="53"><navLabel><text>哥林多前書</text></navLabel><content src="../htmluy3uo/sotus2.xhtml"></content></navPoint><navPoint id="ncx53" playOrder="54"><navLabel><text>哥林多後書</text></navLabel><content src="../htmluy3uo/sy4wif.xhtml"></content></navPoint><navPoint id="ncx54" playOrder="55"><navLabel><text>加拉太書</text></navLabel><content src="../htmluy3uo/s0grp7.xhtml"></content></navPoint><navPoint id="ncx55" playOrder="56"><navLabel><text>以弗所書</text></navLabel><content src="../htmluy3uo/sfjd2d.xhtml"></content></navPoint><navPoint id="ncx56" playOrder="57"><navLabel><text>腓立比書</text></navLabel><content src="../htmluy3uo/suovk0.xhtml"></content></navPoint><navPoint id="ncx57" playOrder="58"><navLabel><text>歌羅西書</text></navLabel><content src="../htmluy3uo/svomzf.xhtml"></content></navPoint><navPoint id="ncx58" playOrder="59"><navLabel><text>帖撒羅尼迦前書</text></navLabel><content src="../htmluy3uo/stxq8r.xhtml"></content></navPoint><navPoint id="ncx59" playOrder="60"><navLabel><text>帖撒羅尼迦後書</text></navLabel><content src="../htmluy3uo/shqig8.xhtml"></content></navPoint><navPoint id="ncx60" playOrder="61"><navLabel><text>提摩太前書</text></navLabel><content src="../htmluy3uo/s5vrbr.xhtml"></content></navPoint><navPoint id="ncx61" playOrder="62"><navLabel><text>提摩太後書</text></navLabel><content src="../htmluy3uo/stbtya.xhtml"></content></navPoint><navPoint id="ncx62" playOrder="63"><navLabel><text>提多書</text></navLabel><content src="../htmluy3uo/sta5wl.xhtml"></content></navPoint><navPoint id="ncx63" playOrder="64"><navLabel><text>腓利門書</text></navLabel><content src="../htmluy3uo/se24dp.xhtml"></content></navPoint><navPoint id="ncx64" playOrder="65"><navLabel><text>希伯來書</text></navLabel><content src="../htmluy3uo/s0o8lg.xhtml"></content></navPoint><navPoint id="ncx65" playOrder="66"><navLabel><text>雅各書</text></navLabel><content src="../htmluy3uo/s20oky.xhtml"></content></navPoint><navPoint id="ncx66" playOrder="67"><navLabel><text>彼得前書</text></navLabel><content src="../htmluy3uo/sp5p9r.xhtml"></content></navPoint><navPoint id="ncx67" playOrder="68"><navLabel><text>彼得後書</text></navLabel><content src="../htmluy3uo/sq0j56.xhtml"></content></navPoint><navPoint id="ncx68" playOrder="69"><navLabel><text>約翰一書</text></navLabel><content src="../htmluy3uo/sxd5i4.xhtml"></content></navPoint><navPoint id="ncx69" playOrder="70"><navLabel><text>約翰二書</text></navLabel><content src="../htmluy3uo/santjc.xhtml"></content></navPoint><navPoint id="ncx70" playOrder="71"><navLabel><text>約翰三書</text></navLabel><content src="../htmluy3uo/sh047a.xhtml"></content></navPoint><navPoint id="ncx71" playOrder="72"><navLabel><text>猶大書</text></navLabel><content src="../htmluy3uo/s46qc9.xhtml"></content></navPoint><navPoint id="ncx72" playOrder="73"><navLabel><text>啟示錄</text></navLabel><content src="../htmluy3uo/sy2es9.xhtml"></content></navPoint>
</navMap>
    
</ncx>